<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FYd-EB-ghy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="xSV-2j-gy4">
            <objects>
                <tableViewController id="XOo-r7-3US" customClass="MainViewController" customModule="VideoExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JEy-Rf-mpC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="videoCell" rowHeight="150" id="P2d-d1-svZ" customClass="MainViewCell" customModule="VideoExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P2d-d1-svZ" id="kAo-lo-OOI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PnA-H6-x9z">
                                            <rect key="frame" x="5" y="5" width="159.5" height="139.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="139.5" id="lbP-la-i5E"/>
                                                <constraint firstAttribute="width" constant="159.5" id="t2v-Np-ase"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfsdfdasfasfsadfasdfdsfsdafsadfsafasdfsadfsdaf" textAlignment="center" lineBreakMode="clip" numberOfLines="3" baselineAdjustment="none" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C1O-0T-JhD">
                                            <rect key="frame" x="174.5" y="5" width="195.5" height="139.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PnA-H6-x9z" firstAttribute="leading" secondItem="kAo-lo-OOI" secondAttribute="leading" constant="5" id="IK5-d2-fWC"/>
                                        <constraint firstAttribute="bottom" secondItem="PnA-H6-x9z" secondAttribute="bottom" constant="5" id="MLh-4K-Txx"/>
                                        <constraint firstItem="C1O-0T-JhD" firstAttribute="top" secondItem="kAo-lo-OOI" secondAttribute="top" constant="5" id="N2z-qV-VzP"/>
                                        <constraint firstAttribute="bottom" secondItem="C1O-0T-JhD" secondAttribute="bottom" constant="5" id="Yn6-Ug-riE"/>
                                        <constraint firstAttribute="trailing" secondItem="C1O-0T-JhD" secondAttribute="trailing" constant="5" id="aDO-CD-YHn"/>
                                        <constraint firstItem="C1O-0T-JhD" firstAttribute="leading" secondItem="PnA-H6-x9z" secondAttribute="trailing" constant="10" id="eXL-lz-8SY"/>
                                        <constraint firstItem="PnA-H6-x9z" firstAttribute="top" secondItem="kAo-lo-OOI" secondAttribute="top" constant="5" id="vM9-4a-RHs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="PnA-H6-x9z" id="Nm1-qB-xxf"/>
                                    <outlet property="viewImage" destination="PnA-H6-x9z" id="ySC-Zc-AH0"/>
                                    <outlet property="viewTitle" destination="C1O-0T-JhD" id="ucf-fq-Zw3"/>
                                    <segue destination="fjN-eE-gTp" kind="show" identifier="videoDetail" id="Qiq-Ql-mjI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XOo-r7-3US" id="7UE-3O-3hd"/>
                            <outlet property="delegate" destination="XOo-r7-3US" id="3TE-vG-bWH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RhS-Sx-9xR"/>
                    <connections>
                        <outlet property="videoListView" destination="JEy-Rf-mpC" id="ji9-tW-7oz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGb-dO-TJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.60000000000002" y="150.67466266866569"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="hQ7-84-Whe">
            <objects>
                <viewController id="fjN-eE-gTp" customClass="VideoPlayerViewController" customModule="VideoExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2so-zc-dJQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwf-kI-xaW" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="115" width="375" height="312"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mwf-kI-xaW" firstAttribute="leading" secondItem="BUf-jC-sbd" secondAttribute="leading" id="7nR-FO-eVb"/>
                            <constraint firstItem="mwf-kI-xaW" firstAttribute="trailing" secondItem="BUf-jC-sbd" secondAttribute="trailing" id="OoO-OJ-doH"/>
                            <constraint firstItem="mwf-kI-xaW" firstAttribute="leading" secondItem="BUf-jC-sbd" secondAttribute="leading" id="Xty-5L-Jqy"/>
                            <constraint firstItem="mwf-kI-xaW" firstAttribute="trailing" secondItem="BUf-jC-sbd" secondAttribute="trailing" id="qtn-8V-gmL"/>
                            <constraint firstItem="mwf-kI-xaW" firstAttribute="top" secondItem="BUf-jC-sbd" secondAttribute="top" constant="51" id="sLV-pB-ju4"/>
                            <constraint firstItem="BUf-jC-sbd" firstAttribute="bottom" secondItem="mwf-kI-xaW" secondAttribute="bottom" constant="240" id="yCg-Mv-y5s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BUf-jC-sbd"/>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="mwf-kI-xaW" id="eCV-15-S62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cth-lz-bQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="150.67466266866569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ErA-CR-Lwf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FYd-EB-ghy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K4M-77-h8Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XOo-r7-3US" kind="relationship" relationship="rootViewController" id="3u9-nz-Gcn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPg-De-xmv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="151"/>
        </scene>
    </scenes>
</document>
